<div id="welcome">
    <div class="col">
        <div id="search">     	
        </div>
    </div>
    <div class="col-last">
        <div class="res-block">
            <div class="res-block-inner">
                <h3>Additional Resources</h3>
                <ul>
                    <li><a href="http://dev.sencha.com/deploy/dev/examples/" target="_blank">Ext JS 3.3 Samples</a></li>
                    <li><a href="http://www.sencha.com/learn/Ext_FAQ" target="_blank">Ext JS FAQ</a></li>
                    <li><a href="http://www.sencha.com/learn/Tutorials" target="_blank">Ext JS Tutorials</a></li>
                    <li><a href="http://www.sencha.com/learn" target="_blank">Sencha Learning Center</a></li>
                    <li><a href="http://www.sencha.com/learn/Ext_Manual" target="_blank">Sencha Community Manual</a></li>
                    <li><a href="http://www.sencha.com/blog/" target="_blank">Sencha Blog</a></li>
                </ul>
            </div>
        </div>
        <div class="res-block">
            <div class="res-block-inner">
                <h3>Support</h3>
                <ul>
                    <li><a href="http://www.sencha.com/store/touch/#support-table" target="_blank">Support Subscriptions</a></li>
                    <li><a href="http://www.sencha.com/forum/" target="_blank">Community Forums</a></li>
                </ul>
            </div>
        </div>
        <div class="res-block">
            <div class="res-block-inner">
                <h3>Icon Legend</h3>
                <ul id="legend" style="list-style:none;margin-left:0;">
		            <li><img src="resources/s.gif" class="item-icon icon-pkg"/>Package</li>
		            <li><img src="resources/s.gif" class="item-icon icon-cls"/>Class</li>
		            <li><img src="resources/s.gif" class="item-icon icon-static"/>Singleton</li>
		            <li><img src="resources/s.gif" class="item-icon icon-cmp"/>Component</li>
		            <li><img src="resources/s.gif" class="item-icon icon-method"/>Method</li>
		            <li><img src="resources/s.gif" class="item-icon icon-prop"/>Property</li>
		            <li><img src="resources/s.gif" class="item-icon icon-config"/>Config Option</li>
		            <li><img src="resources/s.gif" class="item-icon icon-event"/>Event</li>
		        </ul>
            </div>
        </div>
    </div>
</div>
