[Settings]
; general settings for all bands, if any.
spec_type="CLTemp","defImgRej","hiIFLim","loIFLim","NT80","NT20","B3exSpec","FLOSpts_win","FLOSstdev","Bspec_bbTSSB","Vd_diff","Id_diff","bias_V_diff","bias_I_diff","magI_diff","Y","NT80RF_hiLim"

[Band1]
CLTemp=78.8
defImgRej=10
hiIFLim=12
loIFLim=4
NT80=17
NT20=26
NT80RF_hiLim=1000

[Band2]
CLTemp=78.8
defImgRej=10
hiIFLim=12
loIFLim=4
NT80=17
NT20=47
NT80RF_hiLim=1000

[Band3]
CLTemp=77.35
defImgRej=10
hiIFLim=8
loIFLim=4
NT80=39
NT20=60
B3exSpec=43
Bspec_bbTSSB1f=92
Bspec_bbTSSB1s=43
Bspec_bbTSSB2f=96
Bspec_bbTSSB2s=43
Bspec_bbTSSB3f=100
Bspec_bbTSSB3s=43
Bspec_bbTSSB4f=104
Bspec_bbTSSB4s=39
Bspec_bbTSSB5f=108
Bspec_bbTSSB5s=43
NT80RF_hiLim=1000

[Band4]
CLTemp=80.1
defImgRej=10
hiIFLim=8
loIFLim=4
NT80=51
NT20=82
NT80RF_hiLim=1000

[Band5]
CLTemp=80.1
defImgRej=10
hiIFLim=8
loIFLim=4
NT80=55
NT20=75
NT80RF_hiLim=1000

[Band6]
CLTemp=79.1
defImgRej=10
hiIFLim=10
loIFLim=5
NT80=83
NT20=136
NT80RF_hiLim=1000

[Band7]
CLTemp=78.1
defImgRej=10
hiIFLim=8
loIFLim=4
NT80=147
NT20=219
NT80RF_hiLim=1000

[Band8]
CLTemp=78.2
defImgRej=10
hiIFLim=8
loIFLim=4
NT80=196
NT20=292
NT80RF_hiLim=1000

[Band9]
CLTemp=78.2
defImgRej=1000
hiIFLim=12
loIFLim=4
NT80=175
NT20=261
NT80RF_hiLim=1000

[Band10]
CLTemp=83.3
defImgRej=1000
hiIFLim=12
loIFLim=4
NT80=230
NT20=344
NT80RF_hiLim=905
NT80RF_loLim=787
