[Settings]
; Template settings for all bands.   This section is never loaded.
; IF range
fWindow_Low= 4
fWindow_high=8
; Highest IF channel number, IF1 or IF3
maxch=3
; Spec for full-band power var:
powerVarFullBand=#
bgcolor#= "#ffddff"
bgcolor= ""
fontcolor# = "#ff0000"
fontcolor = "#000000"
; Where to draw the IF in-spec vertical lines:
ifspec_low = 4
ifspec_high = 8
; Spec for power variation in 2 GHz, 31 MHz windows:
powerVar2GHz = 6
powerVar31MHz = 1.35
; Band RF limits, optional.   These values are magic, meaning don't use limits:
rfMin = 0
rfMax = 99999.9

[Band1]
fWindow_Low=4
fWindow_high=12
maxch=1
powerVarFullBand=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 12
powerVar2GHz = 7
powerVar31MHz = 1.35

[Band2]
fWindow_Low=4
fWindow_high=12
maxch=3
powerVarFullBand=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 12
powerVar2GHz = 6
powerVar31MHz = 1.35
rfMin = 67
rfMax = 95

[Band3]
fWindow_Low=4
fWindow_high=8
maxch=3
powerVarFullBand=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
powerVar2GHz = 6
powerVar31MHz = 1.35

[Band4]
fWindow_Low=4
fWindow_high=8
maxch=3
powerVarFullBand=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
powerVar2GHz = 6
powerVar31MHz = 1.35

[Band5]
fWindow_Low=4
fWindow_high=8
maxch=3
powerVarFullBand=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
powerVar2GHz = 6
powerVar31MHz = 1.35

[Band6]
fWindow_Low=6
fWindow_high=10
fWindow_special_Low=5
fWindow_special_High=6
maxch=3
powerVarFullBand=11
bgcolor11= "#ffddff"
bgcolor= ""
fontcolor11= "#ff0000"
fontcolor= "#000000"
ifspec_low= 5
ifspec_high= 10
powerVar2GHz = 7
powerVar31MHz = 1.35

[Band7]
fWindow_Low=4
fWindow_high=8
maxch=3
powerVarFullBand=11
bgcolor11= "#ffddff"
bgcolor= ""
fontcolor11= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
powerVar2GHz = 7
powerVar31MHz = 1.35

[Band8]
fWindow_Low=4
fWindow_high=8
maxch=3
powerVarFullBand=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
powerVar2GHz = 7
powerVar31MHz = 1.35

[Band9]
fWindow_Low=4
fWindow_high=12
maxch=1
powerVarFullBand=11
bgcolor11= "#ffddff"
bgcolor= ""
fontcolor11= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
powerVar2GHz = 7
powerVar31MHz = 1.35

[Band10]
fWindow_Low=4
fWindow_high=12
maxch=1
powerVarFullBand=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 12
powerVar2GHz = 7
powerVar31MHz = 1.35
