[Band1]
; default LO frequency for LO Params record:
FreqLO = 31

; maximum safe output power or 0 if undefined:
maxSafeOutput_mW = 0

; warm multiplication factor of the WCA:
warmMult = 1

; spec line commands for output power vs. frequency plot:
specLine1 = "f1(x)=((x>=25) && (x<=25.01)) ? 0 : 1/0"

; plot commands corresponding to spec line commands:
plot_string1 = "f1(x) notitle with lines lw 3"

spec_value_1 = 13
spec_value_2 = 0
spec_description_1 = 'Spec'
spec_description_2 = ''
enable_spec_2 = false

OPvsVD_XMax = 0

; set xrange command for output power vs. step size plot:
xRangeSS = NULL

; spec line command for output power vs. step size plot:
specLineSS1 = "f1(x)=((x>=25) && (x<=25.01)) ? 0 : 1/0"

; plot command corresponding to spec line:
plotStringSS1 = "f1(x) notitle with lines lw 3"

; Spec line for isolation:
specIsolation = -45;

[Band2]
maxSafeOutput_mW = 0
value = 0
warmMult = 6

specLine1 = "f1(x)=((x>=25) && (x<=25.01)) ? 0 : 1/0"
plot_string1 = "f1(x) notitle with lines lw 3"

spec_value_1 = 100
spec_value_2 = 0
spec_description_1 = 'Spec'
spec_description_2 = ''
enable_spec_2 = false

OPvsVD_XMax = 0

xRangeSS = NULL
specLineSS1 = "f1(x)=((x>=25) && (x<=25.01)) ? 0 : 1/0"
plotStringSS1 = "f1(x) notitle with lines lw 3"

[Band3]
FreqLO = 92
maxSafeOutput_mW = 0
warmMult = 6

specLine1 = "f1(x)=((x>91.8) && (x<108)) ? 1.6 : 1/0"
plot_string1 = "f1(x) title 'Spec' with lines lw 3"

spec_value_1 = 1.6
spec_value_2 = 0
spec_description_1 = 'Spec'
spec_description_2 = ''
enable_spec_2 = false

xRangeSS = "set xrange[0:1.6]"
specLineSS1 = "f1(x)=((x>=0.4) && (x<=1.6)) ? 0.5 : 1/0"
plotStringSS1 = "f1(x) title 'Spec' with lines lw 3"

OPvsVD_XMax = 2.5

[Band4]
FreqLO = 133
maxSafeOutput_mW = 40
warmMult = 3

; Spec line commands for max safe power:
specLine1 = "f1(x)=((x>66) && (x<78)) ? 40 : 1/0"
plot_string1 = "f1(x) title 'Max Safe Operation' with lines lw 3 lt 2"

; Spec line commands for min output power:
specLine2 = "f2(x)=((x>66.5) && (x<75)) ? 15 : 1/0"
specLine3 = "f3(x)=((x>75) && (x<78)) ? 30 : 1/0"
plot_string2 = "f2(x) title 'Spec' with lines lw 3 lt 1"
plot_string3 = "f3(x) notitle with lines lw 3 lt 1"

spec_value_1 = 15
spec_value_2 = 30
spec_description_1 = 'Spec < 75 GHz'
spec_description_2 = 'Spec >= 75 GHz'
enable_spec_2 = true

xRangeSS = "set xrange[0:30]"
specLineSS1 = "f1(x)=((x>=3.75) && (x<=30)) ? 0.25 : 1/0"
plotStringSS1 = "f1(x) title 'Spec' with lines lw 3"

OPvsVD_XMax = 3

[Band5]
FreqLO = 171
maxSafeOutput_mW = 40
warmMult = 6

specLine1 = "f1(x)=((x>83) && (x<101.5)) ? 15 : 1/0"
plot_string1 = "f1(x) title 'Spec' with lines lw 3"

; Spec line commands for max safe power:
specLine2 = "f2(x)=((x>83) && (x<101.5)) ? 40 : 1/0"
plot_string2 = "f2(x) title 'Max Safe Operation' with lines lw 3 lt 2"

spec_value_1 = 15
spec_value_2 = 0
spec_description_1 = 'Spec'
spec_description_2 = ''
enable_spec_2 = false

xRangeSS = "set xrange[0:15]"
specLineSS1 = "f1(x)=((x>=1) && (x<3)) ? 0.5 : 1/0"
specLineSS2 = "f2(x)=((x>=3) && (x<=15)) ? 0.3 : 1/0"
plotStringSS1 = "f1(x) title 'Spec' with lines lw 3"
plotStringSS2 = "f2(x) notitle with lines lw 3 lt 1"

OPvsVD_XMax = 2.5

[Band6]
FreqLO = 221
maxSafeOutput_mW = 53
warmMult = 6

specLine1 = "f1(x)=((x>73.7) && (x<88.3)) ? 20 : 1/0"
specLine2 = "f2(x)=((x>73.7) && (x<88.3)) ? 53 : 1/0"
plot_string1 = "f1(x) title 'Spec' with lines lw 3"
plot_string2 = "f2(x) title 'Max Safe Operation' with lines lw 3 lt 2"

spec_value_1 = 20
spec_value_2 = 0
spec_description_1 = 'Spec'
spec_description_2 = ''
enable_spec_2 = false
xRangeSS = "set xrange[0:20]"
specLineSS1 = "f1(x)=((x>=5) && (x<=20)) ? 0.5 : 1/0"
plotStringSS1 = "f1(x) title 'Spec' with lines lw 3"

OPvsVD_XMax = 4.5

[Band7]
FreqLO = 283
maxSafeOutput_mW = 53
warmMult = 6

specLine1 = "f1(x)=((x>93.3) && (x<108)) ? 12 : 1/0"
specLine2 = "f2(x)=((x>108) && (x<121.7)) ? 8 : 1/0"
specLine3 = "f3(x)=((x>93.3) && (x<121.7)) ? 53 : 1/0"
plot_string1 = "f1(x) title 'Spec' with lines lw 3 lt 1"
plot_string2 = "f2(x) notitle with lines lw 3 lt 1"
plot_string3 = "f3(x) title 'Max Safe Operation' with lines lt 2 lw 3"

spec_value_1 = 8
spec_value_2 = 0
spec_description_1 = 'Spec'
spec_description_2 = ''
enable_spec_2 = false
xRangeSS = "set xrange[0:40]"
specLineSS1 = "f1(x)=((x>=1) && (x<=8)) ? 0.5 : 1/0"
plotStringSS1 = "f1(x) title 'Spec' with lines lw 3"

OPvsVD_XMax = 4

[Band8]
FreqLO = 393
maxSafeOutput_mW = 134
warmMult = 3
specLine1 = "f1(x)=((x>65.5) && (x<70)) ? 90 : 1/0"
specLine2 = "f2(x)=((x>70) && (x<82)) ? 80 : 1/0"
specLine3 = "f3(x)=((x>65.5) && (x<82)) ? 134 : 1/0"

plot_string1 = "f1(x) title 'Spec' with lines lw 3 lt 1"
plot_string2 = "f2(x) title 'Spec' with lines lw 3 lt 1"
plot_string3 = "f3(x) title 'Max Safe Operation' with lines lt 2 lw 3"

spec_value_1 = 80
spec_value_2 = 0

spec_description_1 = 'Spec'
spec_description_2 = ''
enable_spec_2 = false
xRangeSS = "set xrange[0:80]"
specLineSS1 = "f1(x)=((x>=20) && (x<=80)) ? 0.3 : 1/0"
plotStringSS1 = "f1(x) title 'Spec' with lines lw 3"

OPvsVD_XMax = 4.5

[Band9]
FreqLO = 610
maxSafeOutput_mW = 168
warmMult = 3

specLine1 = "f1(x)=((x>67.3) && (x<79.1)) ? 100 : 1/0"
specLine2 = "f2(x)=((x>67.3) && (x<79.1)) ? 168 : 1/0"
plot_string1 = "f1(x) title 'Spec' with lines lw 3"
plot_string2 = "f2(x) title 'Max Safe Operation' with lines lt 2 lw 3"

spec_value_1 = 100
spec_value_2 = 0
spec_description_1 = 'Spec'
spec_description_2 = ''
enable_spec_2 = false
xRangeSS = "set xrange[0:100]"
specLineSS1 = "f1(x)=((x>=25) && (x<=100)) ? 0.3 : 1/0"
plotStringSS1 = "f1(x) title 'Spec' with lines lw 3"

OPvsVD_XMax = 4.5

[Band10]
FreqLO = 795
maxSafeOutput_mW = 168
warmMult = 6

specLine1 = "f1(x)=((x>88) && (x<98)) ? 60 : 1/0"
specLine2 = "f2(x)=((x>98) && (x<105)) ? 80 : 1/0"
specLine3 = "f3(x)=((x>88) && (x<105)) ? 168 : 1/0"
plot_string1 = "f1(x) title 'Spec' with lines lw 4 lt 1"
plot_string2 = "f2(x) title 'Spec' with lines lw 4 lt 1"
plot_string3 = "f3(x) title 'Max Safe Operation' with lines lt 2 lw 3"

spec_value_1 = 60
spec_value_2 = 80
spec_description_1 = 'Spec < 98 GHz'
spec_description_2 = 'Spec >= 98 GHz'
enable_spec_2 = true
xRangeSS = "set xrange[0:140]"
specLineSS1 = "f1(x)=((x>=20) && (x<=80)) ? 0.5 : 1/0"
plotStringSS1 = "f1(x) title 'Spec' with lines lw 3"

OPvsVD_XMax = 4
