[Settings]
; general settings for all bands, if any.
spec_type="CLTemp","NT80","NT20","hiIFLim","B3exSpec","defImgRej","loIFLim","FLOSpts_win","FLOSstdev","Bspec_bbTSSB","Vd_diff","Id_diff","bias_V_diff","bias_I_diff","magI_diff","Y","NT80RF_hiLim"

[Band1]
Y=3.5

[Band2]
Y=3.5

[Band3]
Y=2.7

[Band4]
Y=3.5

[Band5]
Y=3.5

[Band6]
Y=2.5

[Band7]
Y=2.65

[Band8]
Y=2.65

[Band9]
Y=2

[Band10]
Y=2