[Settings]
; Specifies the range where Y-factor is displayed as GREEN, else RED
spec_type="YMin", "YMax"

[Band1]
Ymin=2.2
Ymax=3.5

[Band2]
Ymin=0
Ymax=0

[Band3]
Ymin=2.2
Ymax=3.5

[Band4]
Ymin=2.2
Ymax=3.5

[Band5]
Ymin=2.2
Ymax=3.5

[Band6]
Ymin=2.2
Ymax=3.5

[Band7]
Ymin=2.0
Ymax=3.0

[Band8]
Ymin=2.0
Ymax=3.0

[Band9]
Ymin=1.5
Ymax=2.5

[Band10]
Ymin=1.2
Ymax=2.5
